EMAIL_USER=eservice240@gmail.com
EMAIL_PASSWORD=ujgooqevtlfyssap
SERVER_ADDRESS=http://localhost:3000
MONGO_URI=mongodb+srv://NodeJS-Developer:Nodejs-final-dev@nodejs-final-developmen.gkqp1pe.mongodb.net/nodejs-final-devalopment?retryWrites=true&w=majority
DEFAULT_AVATAR=https://firebasestorage.googleapis.com/v0/b/nodejs-final-8bdf4.appspot.com/o/avatar-default-symbolic-icon-2048x1949-pq9uiebg.png?alt=media&token=3b571e00-a007-497c-93d3-af8060dde22d&_gl=1*10aed1t*_ga*NzkyMjQ3NDYxLjE2OTY5MjkyODU.*_ga_CW55HF8NVT*MTY5NjkyOTI4NS4xLjEuMTY5NjkyOTYyNC41MS4wLjA.
SECRET_SALT=minhkydepzai-asdasdadnm23423mn,adnjmdasjdmnjj21312m34
SESSION_KEY=lsdkfjalksdfjaslkdajsdlkasdjl34123nj4lk234jj23lk4lkxcnjlzkasdlk,asndml.
TEXT_KEY=eb054e933acabc228e1e69fbc2a09d46e32c6e7b